I want to write a program using Golang to solve a programming challenge. Here is the challenge prompt

<challenge_prompt>
Our task is to find Invalid IDs from a given input string containing multiple ID ranges. Normally the input is in a file, but for this example we include it inline below.

Example ID ranges:
11-22,95-115,998-1012,1188511880-1188511890,222220-222224,1698522-1698528,446443-446449,38593856-38593862,565653-565659,824824821-824824827,2121212118-2121212124

The ranges are separated by commas (,); each range gives its first ID and last ID separated by a dash (-).

you can find the invalid IDs by looking for any ID which is made only of some sequence of digits repeated twice. So, 55 (5 twice), 6464 (64 twice), and 123123 (123 twice) would all be invalid IDs.

None of the numbers have leading zeroes; 0101 isn't an ID at all. (101 is a valid ID that you would ignore.)

Your job is to find all of the invalid IDs that appear in the given ranges. In the above example:

11-22 has two invalid IDs, 11 and 22.
95-115 has one invalid ID, 99.
998-1012 has one invalid ID, 1010.
1188511880-1188511890 has one invalid ID, 1188511885.
222220-222224 has one invalid ID, 222222.
1698522-1698528 contains no invalid IDs.
446443-446449 has one invalid ID, 446446.
38593856-38593862 has one invalid ID, 38593859.
The rest of the ranges contain no invalid IDs.

Adding up all the invalid IDs in this example produces 1227775554.
</challenge_prompt>

I want to use Golang to solve this, and I want your help to write some automated tests based on my pseudo code below. DO NOT write any implementation code beyond structs and function stubs needed to get all of the tests running and failing. I will write all the implementation code.

// parse input into a list of Range types
// each Range type has Start and End integers
ranges = parseInput('./input.txt')

invalidIds = []
for each range in ranges:
    invalidIds.append(getInvalidIds(range))

print(sum(invalidIds))